
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">emoji</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.emoji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.favor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.time</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">warn</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.warn</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.like</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">evaluate</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.evaluate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">shop</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.shop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">my_fill</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.myfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.my</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">settings</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.settings</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.question</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">shop_fill</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.shopfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">footprint</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.footprint</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">pull_up</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.pullup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.remind</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.message</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">friend_add</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.friendadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">friend_famous</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.friendfamous</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">friend</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.friend</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">考核成绩</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.kaohechengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">注册</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">search_list</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.searchlist</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">等待</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.dengdai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">creative_fill</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.creativefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">creative</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.creative</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.bad</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">校园一卡通</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.xiaoyuanyiqiatong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">社交</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.shejiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">学习</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.xuexi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">书籍</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.shuji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">添加类目</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.tianjialeimu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">服务窗A</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.fuwuchuanga</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">服务窗B</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.fuwuchuangb</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">扫码</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.saoma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.tishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">做测试</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.zuoceshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">album</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.album</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">good</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.good</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">attention</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.attention</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">community</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.community</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">group</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.group</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">即时通讯</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.jishitongxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">测试</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.ceshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">write_fill</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.writefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">write</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.write</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">回到顶部</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.iconup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">学习记录</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.xuexijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">sound</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.sound</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">已学习</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">未学习</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.weiwancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">音频</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.app-audio</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">回到首页</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.iconfontshouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">校园一卡通</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.xiaoyuanyiqiatong1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">家电_路由器成绩单</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.jiadianluyouqichengjidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">文章</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.article</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">论坛热帖</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.luntanretie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">豆瓣</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.douban</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">学习-0</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.xuexi0</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">码图网-知乎方形点击</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.zhihufangxingdianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">通讯录</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">查询</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">record</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.record</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">text</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.text</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.tishi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">腾讯微博</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.tengxunweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">提问</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.tiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">学习贴</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.xuexitie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.bangzhu1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
